# To change this template, choose Tools | Templates
# and open the template in the editor

jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@t01557a09.astra-honda.com:1521:devahmps
jdbc.username = developer
jdbc.password = newcbr150

